# Configuration file
# key = value

quarkus.http.port=8088

greeting=Hello, j4k.io!
%test.greeting=hello

# Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true
quarkus.log.category."com.redhat.demos.quarkus.coffeeshop".level=DEBUG

# DATABASE
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=cafeuser
%dev.quarkus.datasource.password=redhat-20
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/eventsdb?currentSchema=eventsschema
%dev.quarkus.hibernate-orm.database.default-schema=eventsschema
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.database.generation = drop-and-create

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=cafeuser
%test.quarkus.datasource.password=redhat-20
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:eventsdb;INIT=create schema if not exists eventsschema
%test.quarkus.hibernate-orm.database.default-schema=eventsschema
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.database.generation = drop-and-create

#Kafka
mp.messaging.incoming.orders.connector=smallrye-kafka
mp.messaging.incoming.orders.bootstrap.servers=localhost:9092
mp.messaging.incoming.orders.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.orders.topic=orders
